#+OPTIONS: H:9 num:nil @:t toc:t _:nil ^:nil
#+HTML_MATHJAX: align: left
#+HTML_MATHJAX: cancel.js noErrors.js
#+HTML_HEAD_EXTRA: <style> .figure p {text-align: left;}</style>
#+MACRO: color @@html:<span style="color: $1">$2</span>@@@@latex:\textcolor{$1}{$2}@@@@odt:<text:span text:style-name=“$1”>$2</text:span>@@

#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS: [letterpaper, 11pt, fleqn]
#+LATEX_HEADER: \usepackage{amsmath,amssymb,amsthm,mathrsfs,textcomp,mathtools}
#+LATEX_HEADER: \usepackage{titlesec}
#+LATEX_HEADER: \usepackage{xcolor}
#+LATEX_HEADER: \usepackage{minted}
#+LATEX_HEADER: \usepackage{relsize}
#+LATEX_HEADER: \usepackage{svg}
#+LATEX_HEADER: \usepackage[off]{svg-extract}
#+LATEX_HEADER: \svgsetup{clean=true}
#+LATEX_HEADER: \renewcommand{\familydefault}{\sfdefault}
#+LATEX_HEADER: \linespread{1.2}
#+LATEX_HEADER: \usepackage{geometry}
#+LATEX_HEADER: \geometry{left=25mm,right=25mm, bindingoffset=0mm, top=20mm,bottom=20mm}
#+LATEX: \setlength\parindent{0pt}
#+LATEX: \setlength\mathindent{0pt}
#+LATEX: \setcounter{secnumdepth}{5}

#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \newlist{longenum}{enumerate}{5}
#+LATEX_HEADER: \setlist[longenum,1]{label=\roman*)}
#+LATEX_HEADER: \setlist[longenum,2]{label=\alph*)}
#+LATEX_HEADER: \setlist[longenum,3]{label=\arabic*)}
#+LATEX_HEADER: \setlist[longenum,4]{label=(\roman*)}
#+LATEX_HEADER: \setlist[longenum,5]{label=(\alph*)}
#+LATEX_HEADER: \setlistdepth{9}
#+LATEX_HEADER: \setlist[itemize,1]{label=\tiny$\blacksquare$}
#+LATEX_HEADER: \setlist[itemize,2]{label=$-$}
#+LATEX_HEADER: \setlist[itemize,3]{label=$-$}
#+LATEX_HEADER: \setlist[itemize,4]{label=$-$}
#+LATEX_HEADER: \setlist[itemize,5]{label=$-$}
#+LATEX_HEADER: \setlist[itemize,6]{label=$-$}
#+LATEX_HEADER: \setlist[itemize,7]{label=$-$}
#+LATEX_HEADER: \setlist[itemize,8]{label=$-$}
#+LATEX_HEADER: \setlist[itemize,9]{label=$-$}
#+LATEX_HEADER: \renewlist{itemize}{itemize}{9}

#+LATEX_HEADER: \titleformat{\paragraph}{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
#+LATEX_HEADER: \titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

# #+HTML_HEAD_EXTRA: <style type="text/css">
# #+HTML_HEAD_EXTRA: table {border-left: 1px solid black; border-right: 1px solid black;}
# #+HTML_HEAD_EXTRA: </style>
# #+HTML_HEAD_EXTRA: <style> .figure p {text-align: left;}</style>

# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://gongzhitaao.org/orgcss/org.css"/>

# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>

# #+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
# #+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
# #+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
# #+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
